<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Talis Garden</title>
    <style type="text/css">

    @media only screen and (max-width: 620px){
        .promos {
            width: 100% !important;
            padding: 0 !important;
        }

        .promos img {
        	width: 100% !important;
        	height: auto !important;
        }
    }

   </style>
</head>
<body style="margin: 0 !important; padding: 0;" bgcolor="#339933">
	<!--Wrap table around content to ensure bgcolor displays -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#339933">
		<tr>
			<td>
				<!-- Start container -->
				<!--[if (gte mso 9)|(IE)]>
      			<table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
        			<tr>
          				<td>
            			<![endif]-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Trebuchet MS, Arial, Verdana; max-width: 600px;">
					<tr>
						<td height="40" colspan="2" bgcolor="#000033">
						</td>
					</tr>
					<!-- Start banner and logo -->
					<tr>
						<td width="50%" valign="top" bgcolor="#b3b3ff">
							<a href="#"><img src="garden.jpg" width="100%" alt="Garden Banner" border="0"/></a>
						</td>
						<td width="50%" bgcolor="#b3b3ff">
							<a href="#"><img src="logo.png" width="100%" border="0" alt="Talis Garden"/></a>
						</td>
					</tr>
					<!-- End banner and logo -->
					<tr>
						<td valign="top" align="center" bgcolor="#ffffb3" style="color: #4d0026; font-family: Trebuchet MS, Arial, Verdana;">
							<h3>SPRING 2016 EDITION</h3>
						</td>
						<td valign="middle" bgcolor="#ffffb3">
							<hr width="80%" style="color: #e6c300;">
						</td>
					</tr>
					<!-- Start headline -->
					<tr>
						<td valign="top" align="center" bgcolor="#000033" colspan="2" style="color: #ffffff; font-family: Trebuchet MS, Arial, Verdana;">
							<h3>Donations Support Community Growth for the New Year</h3>
						</td>
					</tr>
					<!-- End headline -->
					<!-- Start article -->
					<tr>
						<td valign="top" colspan="2" bgcolor="#ffffb3" style="padding-left: 3px;">
							<img src="rose.jpg" width="45%" align="right" alt="Yellow Rose"/>
							<h4 style="font-weight: normal; font-family: Trebuchet MS, Arial, Verdana;">Lorem ipsum dolor sit amet, id mea duis appareat necessitatibus, in eam case voluptua maiestatis. Tacimates complectitur vel te, id est tamquam diceret maiestatis, meliore admodum consetetur id nam. Ne labores repudiandae suscipiantur duo, pri iuvaret legendos cu. Et nec munere eirmod denique. Sensibus intellegam ei vis, ad viris intellegat eam. Ius an aperiri verterem, graeci volumus accusamus no nec. Has voluptatum philosophia no, fabulas ornatus sea ei. Sit an porro ornatus philosophia. Veri vituperata vel ea, pri ignota nonumes et. Ceteros recteque reformidans ex his, vel te nibh lorem, est suscipit ponderum referrentur an. Lorem ipsum dolor sit amet, id mea duis appareat necessitatibus, in eam case voluptua maiestatis. Tacimates complectitur vel te, id est tamquam diceret maiestatis, meliore admodum consetetur id nam. Ne labores repudiandae suscipiantur duo, pri iuvaret legendos cu.<br><br>Et nec munere eirmod denique. Sensibus intellegam ei vis, ad viris intellegat eam. Ius an aperiri verterem, graeci volumus accusamus no nec. Has voluptatum philosophia no, fabulas ornatus sea ei. Sit an porro ornatus philosophia. Veri vituperata vel ea, pri ignota nonumes et. Ceteros recteque reformidans ex his, vel te nibh lorem, est suscipit ponderum referrentur an.Lorem ipsum dolor sit amet, id mea duis appareat necessitatibus, in eam case voluptua maiestatis. Tacimates complectitur vel te, id est tamquam diceret maiestatis, meliore admodum consetetur.</h4>
						</td>
					</tr>
					<!-- End article -->
					<tr>
						<td valign="top" height="30" colspan="2" align="center" bgcolor="#ffffb3">
							<hr width="80%" style="color: #e6c300;">
						</td>
					</tr>
					<!-- Start promos -->
					<tr>
						<td class="promos" colspan="2" valign="top" bgcolor="#ffffb3" style="padding: 10px;">
							<table class="promos" width="280" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #dbc064;">
								<tr>
									<td valign="top">
										<img src="pot.jpg" width="278" height="185" alt="Plant Pot"/>
									</td>
								</tr>
								<tr>
									<td valign="top" bgcolor="#53c653" style="padding-bottom: 15px; color: #1a1600;" align="center">
										<h3 style="font-family: Trebuchet MS, Arial, Verdana;">Pottery Sale</h3>
										<h5 style="font-family: Trebuchet MS, Arial, Verdana;">Lorem ipsum dolor sit amet, id mea duis appareat necessitatibus, in eam case voluptua maiestatis. Tacimates complectitur vel te, id est tamquam diceret maiestatis, meliore admodum consetetur.</h5>
										<a href="#" style="background-color: #000033; color: #ffffff; border-radius: 5px; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #000000; font-family: Trebuchet MS, Arial, Verdana;">Learn More</a>
									</td>
								</tr>
							</table>
							<table class="promos" width="20" height="50" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td></td>
								</tr>
							</table>
							<table class="promos" width="280" align="left" border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #dbc064; border-bottom: 1px solid #dbc064; border-right: 1px solid #dbc064;">
								<tr>
									<td valign="top">
										<img src="tulips.jpg" width="278" height="185" alt="Field of Tulips"/>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" bgcolor="#53c653" style="padding-bottom: 15px; color: #1a1600;">
										<h3 style="font-family: Trebuchet MS, Arial, Verdana;">Tulip Parade</h3>
										<h5 style="font-family: Trebuchet MS, Arial, Verdana;">Lorem ipsum dolor sit amet, id mea duis appareat necessitatibus, in eam case voluptua maiestatis. Tacimates complectitur vel te, id est tamquam diceret maiestatis, meliore admodum consetetur.</h5>
										<a href="#" style="background-color: #000033; color: #ffffff; border-radius: 5px; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #000000; font-family: Trebuchet MS, Arial, Verdana;">Learn More</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End promos -->
					<tr>
						<td height="50" colspan="2" bgcolor="#ffffb3">
						</td>
					</tr>	
					<tr>
						<td height="40" colspan="2" bgcolor="#000033" align="center" style="color: #ffffff;">
							<h6 style="font-family: Trebuchet MS, Arial, Verdana; color: #ffffff;">123 Flower Field | Grand Prairie, TX 75050 | talisgarden@example.com</h6>
						</td>
					</tr>
				</table>
			    <!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
			    <!-- End container -->	
			</td>
		</tr>
	</table>
	<!-- End table bgcolor wrapper -->
</body>
</html>
